[gd_scene load_steps=6 format=3 uid="uid://c7k7t08u4qsap"]

[ext_resource type="Script" path="res://menu scene/menu.gd" id="1_xjnb7"]
[ext_resource type="FontFile" uid="uid://ck0liur7d5fp5" path="res://fonts/8bits/Minecraft.ttf" id="2_m7j71"]

[sub_resource type="Animation" id="Animation_id1g6"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_pn2x4"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3vwf"]
_data = {
"in": SubResource("Animation_id1g6"),
"out": SubResource("Animation_pn2x4")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xjnb7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j3vwf")
}

[node name="ColorRect" type="ColorRect" parent="transition"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -586.0
offset_top = -325.0
offset_right = 575.0
offset_bottom = 323.0

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -24.0
offset_top = -20.0
offset_right = 24.0
offset_bottom = 20.0

[node name="start" type="Button" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m7j71")
text = "Start"
flat = true

[connection signal="animation_finished" from="transition" to="." method="_on_transition_animation_finished"]
[connection signal="pressed" from="MarginContainer/start" to="." method="_on_start_pressed"]
