[gd_scene load_steps=3 format=3 uid="uid://d1ac8korcmjli"]

[ext_resource type="Script" path="res://door.gd" id="1_yh7r2"]
[ext_resource type="Texture2D" uid="uid://dqhiuurjjvf4f" path="res://asset/pixel-platformer/Tilemap/tilemap_packed.png" id="2_bv8sk"]

[node name="Door" type="Area2D"]
script = ExtResource("1_yh7r2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(379, 164)
texture = ExtResource("2_bv8sk")
region_enabled = true
region_rect = Rect2(180, 90, 18, 36)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(372, 162, 372, 182, 372, 182, 386, 182, 386, 162)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
