[gd_scene load_steps=5 format=3 uid="uid://cj208g26o3poy"]

[sub_resource type="GDScript" id="GDScript_egnt3"]

[sub_resource type="Animation" id="Animation_6u47u"]
resource_name = "fade_out\\"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_a7fgu"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rvs7a"]
_data = {
"fade_in": SubResource("Animation_a7fgu"),
"fade_out": SubResource("Animation_6u47u")
}

[node name="transition" type="Node2D"]
script = SubResource("GDScript_egnt3")

[node name="transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rvs7a")
}

[node name="ColorRect" type="ColorRect" parent="transition"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -576.0
offset_top = -325.0
offset_right = 575.0
offset_bottom = -285.0
scale = Vector2(1.001, 16.1)
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
